# lumos-ai-platform

./: .dockerignore  .env  .env.example  .gitignore  Dockerfile  README.md  TODO.md  docker-compose.yml  lumos.sh  pom.xml
.gemini/: GEMINI.md
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md  DELIVERABLES.md  TEST_PAYLOADS.md  TROUBLESHOOTING.md  VERIFICATION_GUIDE.md
lumos-api/: pom.xml
lumos-api/src/main/java/com/lumos/api/dto/: AgentQueryRequest.java  AgentQueryResponse.java  CreateIdeaRequest.java  DocumentResponse.java  IdeaResponse.java  UploadDocumentResponse.java
lumos-core/: pom.xml
lumos-core/src/main/java/com/lumos/core/annotation/: Auditable.java
lumos-core/src/main/java/com/lumos/core/domain/: AuditLog.java  AuditStats.java  Chunk.java  Document.java  Idea.java  Intent.java  Prompt.java  SearchResult.java
lumos-core/src/main/java/com/lumos/core/event/: AuditEvent.java
lumos-core/src/main/java/com/lumos/core/service/: AgenticService.java  IdeaService.java  IntentRouterService.java  KnowledgeService.java  PromptService.java  SearchService.java
lumos-core/src/test/java/com/lumos/core/service/: IdeaServiceTest.java  SearchServiceTest.java
lumos-infra/: pom.xml
lumos-infra/src/main/java/com/lumos/infra/adapter/: IdeaRepositoryAdapter.java  JpaAuditAdapter.java
lumos-infra/src/main/java/com/lumos/infra/adapter/ai/: DefaultRerankAdapter.java  HttpRerankAdapter.java  LocalGuardrailAdapter.java  MockChatAdapter.java  MockEmbeddingAdapter.java  SpringAiChatAdapter.java  SpringAiEmbeddingAdapter.java
lumos-infra/src/main/java/com/lumos/infra/adapter/etl/: RecursiveTextSplitterAdapter.java  TikaDocumentParserAdapter.java
lumos-infra/src/main/java/com/lumos/infra/adapter/persistence/: DocumentRepositoryAdapter.java  NoOpVectorStoreAdapter.java  PgVectorStoreAdapter.java
lumos-infra/src/main/java/com/lumos/infra/agent/: DatabaseAgentConfig.java
lumos-infra/src/main/java/com/lumos/infra/audit/: AuditAspect.java  AuditEventListener.java  TokenEstimator.java
lumos-infra/src/main/java/com/lumos/infra/config/: LumosAiConfiguration.java
lumos-infra/src/main/java/com/lumos/infra/persistence/adapter/: PromptRepositoryAdapter.java
lumos-infra/src/main/java/com/lumos/infra/persistence/entity/: AuditLogEntity.java  ChunkEntity.java  DocumentEntity.java  IdeaEntity.java  JsonConverter.java  ListConverter.java  PromptEntity.java
lumos-infra/src/main/java/com/lumos/infra/persistence/repository/: AuditLogRepository.java  ChunkRepository.java  DocumentRepository.java  IdeaRepository.java  JpaPromptRepository.java
lumos-infra/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_fulltext_search.sql  V3__add_knowledge_management.sql  V4__add_chunk_fulltext_search.sql  V5__add_prompt_management.sql  V6__add_namespace_isolation.sql
lumos-infra/src/test/java/com/lumos/infra/: InfraTestApplication.java
lumos-infra/src/test/java/com/lumos/infra/adapter/ai/: HttpRerankAdapterTest.java
lumos-infra/src/test/java/com/lumos/infra/audit/: AuditIntegrationTest.java
lumos-web/: pom.xml
lumos-web/src/main/frontend/: index.html  package-lock.json  package.json  vite.config.js
lumos-web/src/main/frontend/src/: App.jsx  main.jsx
lumos-web/src/main/frontend/src/pages/: Dashboard.jsx  KnowledgeBase.jsx
lumos-web/src/main/java/com/lumos/web/: LumosApplication.java
lumos-web/src/main/java/com/lumos/web/controller/: AgentController.java  AuditController.java  IdeaController.java  KnowledgeController.java  PromptController.java
lumos-web/src/main/java/com/lumos/web/exception/: GlobalExceptionHandler.java
lumos-web/src/main/resources/: application-local.yml  application.yml  schema-h2.sql
lumos-web/src/test/java/com/lumos/web/: AgentIntegrationTest.java  IdeaFlowIntegrationTest.java
lumos-web/src/test/java/com/lumos/web/controller/: AgentControllerTest.java  AuditControllerTest.java  IdeaControllerTest.java
scripts/githooks/: pre-commit
