OPENAI_API_KEY=sk-ca83b499dd09424793323c717dd1921f
OPENAI_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
OPENAI_MODEL=qwen-flash

POSTGRES_USER=lumos_admin
POSTGRES_PASSWORD=lumos_password
POSTGRES_DB=lumos_db
