<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lumos</groupId>
        <artifactId>lumos-root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>lumos-core</artifactId>
    <description>Core Domain &amp; Business Logic</description>

    <dependencies>
        <dependency>
            <groupId>com.lumos</groupId>
            <artifactId>lumos-api</artifactId>
        </dependency>
        
        <!-- Core Spring Framework -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Spring AI Core Interfaces (No implementation) -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-core</artifactId>
        </dependency>
    </dependencies>
</project>
